BlockComment=1
LineComment=2
NEWLINE=3
WS=4
SEMICOL=5
LPAREN=6
RPAREN=7
LCURLY=8
RCURLY=9
COMMA=10
EQ=11
DOT=12
MINUS=13
TILDE=14
STAR=15
DIV=16
MOD=17
PLUS=18
LT=19
GT=20
LTE=21
GTE=22
AND=23
OR=24
CMP_EQ=25
CMP_NE=26
EX=27
DOUBLE_DOT=28
VAR=29
FUN=30
CLASS=31
RET=32
FALSE_=33
TRUE_=34
NULL_=35
IF=36
ELSE=37
FOR=38
BREAK=39
CONTINUE=40
INT=41
DECIMAL=42
STRING=43
IDENT=44
';'=5
'('=6
')'=7
'{'=8
'}'=9
','=10
'='=11
'.'=12
'-'=13
'~'=14
'*'=15
'/'=16
'%'=17
'+'=18
'<'=19
'>'=20
'<='=21
'>='=22
'&&'=23
'||'=24
'=='=25
'!='=26
'!'=27
':'=28
'var'=29
'fun'=30
'class'=31
'return'=32
'false'=33
'true'=34
'null'=35
'if'=36
'else'=37
'for'=38
'break'=39
'continue'=40
