// report failure via HTTP request

require("..").addReporter({
	type: "http",
	method: "get",
	url: "http://hb.dev:8080/hubot/message/tiborg?text=",
	template: "smon failed probes: {{failed-names}}"
});
